# StackNotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/affinityapps/stacknotes/: AndroidSmokeTest.kt  ExampleInstrumentedTest.kt  NoteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/affinityapps/stacknotes/: BulletActivity.kt  MainActivity.kt  NoteActivity.kt  NoteAdapter.kt  OutlineActivity.kt  SettingsActivity.kt  Stack.kt  StackAdapter.kt  StackFragment.kt
app/src/main/java/com/affinityapps/stacknotes/home/: HomeActivity.kt  HomeAdapter.kt  HomeImages.kt  SettingsActivity.kt
app/src/main/java/com/affinityapps/stacknotes/layouts/: BulletActivity.kt  BulletAdapter.kt  NoteActivity.kt  OutlineActivity.kt
app/src/main/java/com/affinityapps/stacknotes/layouts/bullet/: BulletActivity.kt  BulletAdapter.kt  BulletInterface.kt  BulletItems.kt
app/src/main/java/com/affinityapps/stacknotes/layouts/note/: NoteActivity.kt
app/src/main/java/com/affinityapps/stacknotes/layouts/outline/: OutlineActivity.kt  OutlineAdapter.kt  OutlineInterface.kt
app/src/main/java/com/affinityapps/stacknotes/model/: BulletItems.kt  HomeImages.kt  NoteDao.kt  NoteDatabase.kt  NoteEntity.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/java/com/affinityapps/stacknotes/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/affinityapps/stacknotes/ui/stack/: Stack.kt  (+3 more)
app/src/main/res/drawable-anydpi/: ic_list.xml  ic_note.xml  ic_note_add.xml  ic_science.xml
app/src/main/res/layout/: activity_bullet.xml  activity_main.xml  activity_note.xml  activity_outline.xml  activity_settings.xml  activity_stack_detail.xml  app_bar_main.xml  bullet_page_item.xml  content_main.xml  fragment_gallery.xml  fragment_slideshow.xml  fragment_stack.xml  home_page_item.xml  outline_page_item.xml  stack_list_items.xml
app/src/main/res/menu/: activity_main_drawer.xml  bullet_options_menu.xml  context_menu.xml  outline_context_menu.xml  settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml  stack_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/affinityapps/stacknotes/: ExampleUnitTest.kt
(+3 files in other folders)
