<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bullet_menu_option"
        android:title="Bullets"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/numbers_menu_option"
        android:title="Numbers"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/checkbox_menu_option"
        android:title="CheckBoxes"
        app:showAsAction="ifRoom" />
</menu>