<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.kelmer.android.fabmenu.linear.AdvancedFabMenu
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:contentDescription="@string/fab_description"
        app:menu_radial_angleOffset="-20"
        app:menu_showShadow="false"
        app:menu_type="radial">

    <com.kelmer.android.fabmenu.fab.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/arrow_down_float"
        fab:fab_size="mini"
        fab:fab_label="Description 1" />

    <com.kelmer.android.fabmenu.fab.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_minus"
        fab:fab_size="mini"
        fab:fab_label="Description 2" />

    <com.kelmer.android.fabmenu.fab.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_plus"
        fab:fab_size="mini"
        fab:fab_label="Description 3" />

    </com.kelmer.android.fabmenu.linear.AdvancedFabMenu>
</androidx.coordinatorlayout.widget.CoordinatorLayout>